# SayaFit

./: README.md  build.gradle  keystore.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/android/cybereye_community/com/sayafit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/cybereye_community/com/sayafit/: BaseApplication.java  EventBus.java
app/src/main/java/android/cybereye_community/com/sayafit/controller/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewsletterActivity.java  PostActivity.java
app/src/main/java/android/cybereye_community/com/sayafit/controller/adapter/: BaseAdapter.java  FeedRecyclerviewAdapter.java  GuideRecyclerviewAdapter.java  PlaceRecyclerviewAdapter.java
app/src/main/java/android/cybereye_community/com/sayafit/controller/database/: Facade.java  ManageFeedTbl.java  ManageGuideTbl.java  ManageScheduleTbl.java  ManageUserTbl.java
app/src/main/java/android/cybereye_community/com/sayafit/controller/fragment/: BaseFragment.java  FeedDialogFragment.java  GuideFragment.java  HomeFragment.java  MapDialogFragment.java  ScheduleFragment.java  ShareLocationFragment.java
app/src/main/java/android/cybereye_community/com/sayafit/controller/service/: GPSTracker.java  GpsService.java  MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/java/android/cybereye_community/com/sayafit/handler/: ApiClient.java
app/src/main/java/android/cybereye_community/com/sayafit/model/: DirectionObject.java  DistanceObject.java  DurationObject.java  GpsEvent.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java  place.java
app/src/main/java/android/cybereye_community/com/sayafit/utility/: AwarenessApi.java  CircleTransform.java  Constant.java  DimensionConverter.java  Helper.java  OnFoundListener.java  PreferencesManager.java  TextStyleBuilder.java  TimeUtility.java  Utils.java
app/src/main/java/android/cybereye_community/com/sayafit/view/: AImageView.java  ALoadingView.java  ANavigationView.java  ATabLayout.java  AToolbar.java  AViewPager.java  LayoutEmptyInflate.java  TabView.java
app/src/main/res/drawable/: ic_bicycle.xml  ic_calendar.xml  ic_favorite_place.xml  ic_gym.xml  ic_healthy.xml  ic_house_black_building_shape.xml  ic_icon.xml  ic_logout.xml  ic_massage.xml  ic_park.xml  ic_phone_receiver.xml  ic_stretching_exercises.xml  layerlist_button_fill_press.xml  selector_button_fill_blue_dark.xml  selector_button_outline_red.xml  star_empty.xml
app/src/main/res/drawable-xhdpi/: ic_camera_alt_gray_60dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newsletter.xml  content_bottom_button.xml  content_main.xml  dialog_map.xml  dialog_post_feed.xml  fragment_guide.xml  fragment_home.xml  fragment_schedule.xml  fragment_share_location.xml  item_list_feed.xml  item_list_guide.xml  item_list_place.xml  item_list_schedule.xml  layout_empty.xml
app/src/main/res/menu/: fab.xml  main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/android/cybereye_community/com/sayafit/: ExampleUnitTest.java
(+19 files in other folders)
