<?xml version="1.0" encoding="utf-8"?>
<layout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:minHeight="@dimen/margin_xxsmall">

                <com.app.infideap.stylishwidget.view.ATextView
                    android:id="@+id/button_save"
                    style="@style/Button.Success.Fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/post"
                    android:textAppearance="@style/TextStyle.AsButton" />

        </LinearLayout>
</layout>
