<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dialog_width"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.cybereye_community.com.sayafit.view.AToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                app:popupTheme="@style/AppTheme.AppBarOverlay">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <com.app.infideap.stylishwidget.view.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post into SayaFit."
                        android:textAppearance="@style/TextStyle.Medium"
                        android:textStyle="bold"/>
                    </LinearLayout>
            </android.cybereye_community.com.sayafit.view.AToolbar>
        </android.support.design.widget.AppBarLayout>

        <com.app.infideap.stylishwidget.view.AEditText
            android:id="@+id/et_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditText.RoundBorder.Transparent"
            android:gravity="top"
            android:textColor="@color/secondaryTextColor"
            android:minLines="10"/>

        <com.app.infideap.stylishwidget.view.AButton
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button.Accent.Fill"
            android:text="Post"
            android:textColor="@color/secondaryTextColor"
            android:textAppearance="@style/TextStyle.Large"/>

    </LinearLayout>
</layout>
