<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_button"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cardview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="@dimen/margin_normal"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        android:backgroundTint="@color/colorAccentTransparent"
        >
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_small"
            >

            <com.app.infideap.stylishwidget.view.ATextView
                android:id="@+id/textView_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack_1000"
                android:textAppearance="@style/TextStyle.Medium" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <include android:id="@+id/layout_button" layout="@layout/content_bottom_button"/>
</RelativeLayout>