<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <com.app.infideap.stylishwidget.view.ATextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_avatar"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:text="Alessandro Barreto"
                    android:textAppearance="@style/TextStyle.Medium"
                    android:textColor="@color/secondaryTextColor"/>

                <com.app.infideap.stylishwidget.view.ATextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_avatar"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:text="Junho 1, 2017"
                    android:textAppearance="@style/TextStyle.Small" />

            </RelativeLayout>

            <android.cybereye_community.com.sayafit.view.AImageView
                android:id="@+id/iv_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_content"
                android:textAppearance="@style/TextStyle.Medium"
                android:text="@string/text"
                android:padding="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"/>


            <RelativeLayout
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="4dp"
                    android:id="@+id/iv_like"
                    android:src="@drawable/ic_thumb_up_grey600_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.app.infideap.stylishwidget.view.ATextView
                    android:textStyle="bold"
                    android:id="@+id/tv_like"
                    android:textAppearance="@style/TextStyle.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_like"
                    android:layout_toEndOf="@+id/iv_like"
                    android:text="1"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
